<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/_4sdp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toStartOf="@+id/image_cancel" />

            <ImageView
                android:id="@+id/image_save"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_above="@id/button_upload"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_check"
                tools:srcCompat="@drawable/ic_check" />

            <ImageView
                android:id="@+id/image_cancel"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_above="@id/button_upload"
                android:layout_toStartOf="@+id/image_save"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_cancel"
                tools:srcCompat="@drawable/ic_cancel" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.labels.utils.DragRectView
        android:id="@+id/image_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/image_undo"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_undo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_above="@id/button_upload"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:padding="@dimen/_15sdp"
        app:srcCompat="@drawable/ic_undo"
        tools:src="@tools:sample/avatars"
        android:visibility="invisible"
        tools:srcCompat="@drawable/ic_undo" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_re_capture"
        android:text="Save &amp; Upload"
        android:textAllCaps="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/image_re_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cancel &amp; Recapture"
        android:textAllCaps="false"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_boxes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_edit"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/item_marked_boxes" />

</RelativeLayout>