<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditImageActivity">

    <com.labels.utils.DragRectView
        android:id="@+id/image_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_upload"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_undo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_above="@id/button_upload"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        tools:src="@tools:sample/avatars"
        android:padding="@dimen/_15sdp"
        tools:srcCompat="@drawable/ic_undo" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_re_capture"
        android:text="Save &amp; Upload"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/image_re_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cancel &amp; Recapture"
        android:textAllCaps="false" />

</RelativeLayout>